{
  "projectId": "665428a7-d8ae-431c-b713-76ebf2333be0",
  "userRequest": "テスト用のシンプルなタスクを実行",
  "requestTimestamp": "2025-11-06T17:01:55.269Z",
  "totalTasks": 0,
  "completedTasks": 0,
  "needsStoryMapping": false
}